[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=color
X-KDE-System-Settings-Parent-Category=appearance
X-KDE-Weight=60
Icon=preferences-desktop-color

Name=Colors
Name[ar]=الألوان
Name[ast]=Colores
Name[az]=Rənglər
Name[bg]=Цветове
Name[ca]=Colors
Name[ca@valencia]=Colors
Name[cs]=Barvy
Name[da]=Farver
Name[de]=Farben
Name[el]=Χρώματα
Name[en_GB]=Colours
Name[es]=Colores
Name[et]=Värvid
Name[eu]=Koloreak
Name[fi]=Värit
Name[fr]=Couleurs
Name[gl]=Cores
Name[he]=צבעים
Name[hu]=Színek
Name[ia]=Colores
Name[id]=Warna
Name[it]=Colori
Name[ja]=色
Name[ko]=색
Name[lt]=Spalvos
Name[ml]=Colors
Name[nb]=Farger
Name[nl]=Kleuren
Name[nn]=Fargar
Name[pa]=ਰੰਗ
Name[pl]=Kolory
Name[pt]=Cores
Name[pt_BR]=Cores
Name[ro]=Culori
Name[ru]=Цвета
Name[se]=Ivnnit
Name[sk]=Farby
Name[sl]=Barve
Name[sr]=Боје
Name[sr@ijekavian]=Боје
Name[sr@ijekavianlatin]=Boje
Name[sr@latin]=Boje
Name[sv]=Färger
Name[ta]=நிறங்கள்
Name[tg]=Рангҳо
Name[tr]=Renkler
Name[uk]=Кольори
Name[vi]=Màu
Name[x-test]=xxColorsxx
Name[zh_CN]=颜色
Name[zh_TW]=顏色
