[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=input-devices
X-KDE-System-Settings-Parent-Category=hardware
Icon=preferences-desktop-peripherals

Name=Input Devices
Name[ar]=أجهزة الدّخل
Name[ast]=Preseos d'entrada
Name[az]=Daxiletmə cihazları
Name[bg]=Входни устройства
Name[bn]=ইনপুট ডিভাইস
Name[bs]=Uređaji
Name[ca]=Dispositius d'entrada
Name[ca@valencia]=Dispositius d'entrada
Name[cs]=Vstupní zařízení
Name[da]=Input-enheder
Name[de]=Eingabegeräte
Name[el]=Συσκευές εισόδου
Name[en_GB]=Input Devices
Name[es]=Dispositivos de entrada
Name[et]=Sisendseadmed
Name[eu]=Sarrerako gailuak
Name[fi]=Näppäimistö ja syöttölaitteet
Name[fr]=Périphériques d'entrée
Name[ga]=Gléasanna Ionchurtha
Name[gl]=Dispositivos de entrada
Name[gu]=ઇનપુટ ઉપકરણો
Name[he]=התקני קלט
Name[hi]=इंपुट औज़ार
Name[hr]=Ulazni uređaji
Name[hu]=Beviteli eszközök
Name[ia]=Dispositivos de Ingresso
Name[id]=Perangkat Input
Name[is]=Inntakstæki
Name[it]=Dispositivi di immissione
Name[ja]=入力デバイス
Name[kk]=Енгізу құрылғылар
Name[km]=ឧបករណ៍​បញ្ចូល
Name[kn]=ಇನ್ ಪುಟ್ ಸಾಧನಗಳು
Name[ko]=입력 장치
Name[lt]=Įvedimo įrenginiai
Name[lv]=Ievades iekārtas
Name[ml]=Input Devices
Name[mr]=इनपुट साधने
Name[nb]=Inndataenheter
Name[nds]=Ingaav-Reedschappen
Name[nl]=Invoerapparaten
Name[nn]=Inn­einingar
Name[pa]=ਇੰਪੁੱਟ ਜੰਤਰ
Name[pl]=Obsługa
Name[pt]=Dispositivos de Entrada
Name[pt_BR]=Dispositivos de entrada
Name[ro]=Dispozitive de intrare
Name[ru]=Устройства ввода
Name[si]=ආදාන මෙවලම්
Name[sk]=Vstupné zariadenia
Name[sl]=Vhodne naprave
Name[sr]=Улазни уређаји
Name[sr@ijekavian]=Улазни уређаји
Name[sr@ijekavianlatin]=Ulazni uređaji
Name[sr@latin]=Ulazni uređaji
Name[sv]=Inmatningsenheter
Name[ta]=உள்ளீடு கருவிகள்
Name[tg]=Дастгоҳҳои воридотӣ
Name[th]=อุปกรณ์ป้อนข้อมูล
Name[tr]=Girdi Aygıtları
Name[ug]=كىرگۈزۈش ئۈسكۈنىسى
Name[uk]=Пристрої введення
Name[vi]=Thiết bị nhập
Name[wa]=Éndjins èn intrêye
Name[x-test]=xxInput Devicesxx
Name[zh_CN]=输入设备
Name[zh_TW]=輸入裝置

